<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <!--Header section Start-->
    <header>
       <section class="header-section">
           <div class="head">
               <div class="navbar">
                   <nav>
                       <a href="#" class="home">home</a>
                       <a href="#">apartments</a>
                       <a href="#">about zagreb</a>
                       <a href="#">news</a>
                       <a href="#">book now</a>
                   </nav>
               </div>
               <div class="heading">
                   <h1>The golden<br> center apartments</h1>
                   <p class="litter">
                       A great choice for business people but also for those who<br>
                       come as tourists, to relax and get to know the croatian<br>
                       capital and all its attractions.
                   </p>
               </div>
               <div class="image">
                   <img src="images/grey.jpg" alt="">
               </div>
               <div class="silver-plus">
                   <h2>silver plus</h2>
                   <div class="apartment">
                    <h5>apartment <span>01</span></h5>
                    <h5>apartment <span>02</span></h5>
                    <h5>apartment <span>03</span></h5>
                   </div>
                   
               </div>
           </div>
       </section>
    </header>
    <!--Header section End-->
    <!--location section start-->
    <section class="location-section">
        <div class="location">
            <div class="distance">
                <h3>distance</h3>
                <p>the apartment are only 2<br> kilometers from the city<br>center and 15 km from thezagreb airport.</p>
            </div>
            <div class="area">
                <h1>Location</h1>
                <p>The Golden Center Apartments are located on <br> the 16th floor of the Hotel DoubleTree by Hilton <br> Zagreb and the Green Gold Center.</p>
                <div class="image">
                    <img src="images/map.PNG
                    " alt="">
                </div>
                <div class="btn btn-1">
                    <button><a href="https://www.google.com/maps/@23.7484911,90.3816052,15z" target="blank">open google map</a><i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </section>
    <!--location section end-->
    <!--latest news section start-->
    <section class="news-section">
        <div class="latest">
            <h1>latest news</h1>
            <div class="latest-news">
                <div class="news">
                    <h3>cooperation with bagatin<br> polyclinc</h3>
                    <p>goloden center apartment are <br> partners with leading polycliniv for <br>
                     maxillofacial, grneral and plastic <br> surgery, dermatology...</p>
                     <div class="btn btn-2">
                        <button><a href="https://www.google.com/maps/@23.7484911,90.3816052,15z" target="blank">More</a><i class="material-icons">arrow_right_alt</i></button>
                    </div>
                </div>
                <div class="news">
                    <h3>Zagreb wins 'European best <br> christmas market' award</h3>
                    <p>zagreb wins 'European best<br> christmas market' award</p>
                    <div class="btn btn-2">
                        <button><a href="https://www.google.com/maps/@23.7484911,90.3816052,15z" target="blank">More</a><i class="material-icons">arrow_right_alt</i></button>
                    </div>
                </div>
                <div class="news">
                    <h3>top 5 restaurants in zagreb</h3>
                    <p>whether you're looking for<br>traditional, local, exotic or <br> international dishes, hese 
                        <br> restaurants are the absolutr...</p>
                     <div class="btn btn-2">
                        <button><a href="https://www.google.com/maps/@23.7484911,90.3816052,15z" target="blank">More</a><i class="material-icons">arrow_right_alt</i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--latest news section end-->
    <!--Interior section start-->
    <section class="interior-section">
        <div class="interior">
            <div class="designer">
                <div class="blog">
                    <h1>interior</h1>
                    <p>High-end designer furniture and floor-to-ceiling <br>
                        windows give our spacious apartments a very airy and<br>
                         modern feel</p>
                </div>
                
                <div class="amenities">
                    <h3>amenities</h3>
                    <p>Every apartment is air-conditioned and <br> soundproofed, has a fully equipped kitchen, dining<br> room, bathroom with separate bath and shower, Wi-Fi,<br> LED TV with satellite channels and an iron.</p>
                    <button class="btn btn-3">
                        <a href="#" >view apartments</a>
                    </button>
                </div>
            </div>
            <div class="images">
                <img src="images/interior.webp" alt="">
            </div>
        </div>
    </section>
    <!--Interior section end-->
<!--Book Apartment start-->
<section class="book-apartment-section">
    <div class="book-apartment" style="flex-direcion: row">
        <div class="explore" style="flex: 1">
            <h4>explore apartment</h4>
            <div class="all-apartment">
                <a href="#">Grey business</a>
                <a href="#">silver plus</a>
                <a href="#">platinum Perfect</a>
            </div>
        </div>
        
        <div class="book" style="flex: 1">
            <h4>Book Apartment</h4>
            <div class="apartment-book">
                <p>All our guests can enjoy the Oxbo Grill bar<br> & restaurant's imaginative meals based on <br>grilled meat and fish dishes</p>
            <button class="btn-4">
                <a href="#">Book now</a>
            </button>
            </div>
        </div>
    </div>
</section>
<!--Book Apartment end-->
<!--Footer section start-->
<section class="footer-section">
    <div class="footer">
        <div class="copy">
            <p>copyright2022</p>
        </div>
        <div class="developed">
            <a href="#">Designed & Developed by Mainuddin</a>
        </div>
    </div>
</section>
<!--Footer section end-->
</body>
</html>